<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <meta name="description" content="Greenbelt Harvest Picnic at Christie Lake">
    <meta name="author" content="Ryan Price">
  </head>
  <body>
    <p>Hamilton Convservation Authority<br />
    and September Seventh Entertainment Limited<br />
    are proud to present</p>
    <h2>August 26&mdash;28</h2>
    <h1>Greenbelt Harvest Picnic</h1>
    <p>Christie Lake, Dundas, Ontario, Canada</p>
    <p>Gates open at 11am</p>
    <p>Featuring</p>
    <ul>
        <li>Rheostatics</li>
        <li>Cowboy Junkies</li>
        <li>Great Lake Swimmers</li>
        <li>Joel Plaskett Emergency</li>
        <li>Neil Young</li>
        <li>Ryan Adams</li>
        <li>Sarah Harmer</li>
    </ul>
    <li>and more!</li>
    <p>Three days of Music, Artisans, swimming, horticultural workshops, fishing, fresh local organic produce, and a local farmers market.</p>
    <p>No alcohol permitted in the venue</p>
  </body>
<html>
