<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>Adding Audio &amp; Video</title>
  <meta name="description" content="Adding Audio &amp; Video">
  <meta name="author" content="Ryan Price">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <h1>Adding Audio &amp; Video</h1>

	<h2>Audio</h2>

	<audio src="audio/booyah.mp3" autoplay loop><p>UH OH!</p></audio>


	<h2>Video</h2>

	<video src="videos/booyah.mp4" poster="images/booyah.jpg" width="400" height="400" preload controls loop><p>BOOYAH!</p></video>
</body>
