<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>Week 03 Webfont Exercise</title>
  <meta name="description" content="Week 03 Webfont exercise">
  <meta name="author" content="Ryan Price">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div id="wrapper">
    <h1>Design Culture Now</h1>
    <h2>Cooper-Hewitt, National Design Museum</h2>
    <p class="location">2 East 91st Street<br />New York City</p>
    <h3>Erik Adigard | M.A.D.</h3>
    <h4>Thursday, September 12<br /><span class="time">6:00 pm</span></h4>
    <p>Graphic designer Erik Adigard founded McShane Adigard Design (M.A.D.) in 1989. The firm has since designed Web sites, multimedia installations, and print publications for global clients, including Wired magazine.</p>
    <h3>Julie Bargmann | D.I.R.T. Studio</h3>
    <h4>Tuesday, October 9<br /><span class="time">7:30 pm</span></h4>
    <p>Julie Bargmann founded D.I.R.T Studio, a landscape consultancy, in 1992. Recent projects include the landscaping of the Massachusetts Museum of Contemporary Art in North Adams, and Riverside Park South and the Hudson River Park in New York City.</p>
    <h3>Michael Gabellini | Gabellini Associates</h3>
    <h4>Wednesday, November 2<br /><span class="time">6:00 pm</span></h4>
    <p>Michael Gabellini, a graduate of the Rhode Island School of Design, worked for Kohn Pedersen Fox Associates before founding his own practice in 1991. Recent projects include exhibitions for the Guggenheim Museum, the Marian Goodman Gallery, and the Council of Fashion Designers of America.</p>
    <h3>Rebeca Méndez | Méndez Communications</h3> 
    <h4>Thursday, December 4<br /><span class="time">6:30 pm</span></h4>
    <p>Rebeca Méndez, born and raised in Mexico City and trained at the Art Center College of Design in Pasadena, has designed publications for the Getty Center, the Los Angeles County Museum of Art, and the Whitney Museum of American Art.</p>
    <p class="notes">Adapted from <a href="http://www.thinkingwithtype.com">Thinking with Type</a></p>
  </div>
</body>