<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>In-class Type Lesson</title>
  <meta name="description" content="The entire class will work together to complete this assignment with the instructor">
  <meta name="author" content="Ryan Price">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div id="wrapper">
  <h1>Erik Spiekermann’s Typo Tips</h1>
  <h2>Seven Rules for Better Typography</h2>
  <h3>A capital Mistake</h3>
  <p>NEVER use CAPITAL letters to accentuate words in running copy.
  They STICK OUT far too much spoiling the LOOK of the column or page. Use italics instead. If you have to set words in capitals, use proper small caps with or without initial capitals.</p>
  <h3>Connections</h3>
  <p>There are three different ways to connect or separate words: the hyphen -, the en dash &ndash;, a little wider than the hyphen, and the em dash &mdash;, wider still. The regular hyphen is easily accessible on any Mac or PC keyboard, whereas the en dash needs the combination option-hyphen on the Mac. The em dash is accessed by pressing option-shift-hyphen on the Mac. The use of these dashes depends on house styles and tradition. The em dash with no space around it is traditionally used to separate thoughts—like this one—but I think its length is a distraction in running text. Try using the
  en dash to separate thoughts &ndash; like this one &ndash; with a character space on either side. En dashes without space on either side are also used between numbers and compound words as in: the shop is open 10&ndash;7, while you can take the New York&ndash;Kansas City train or the New York&ndash;Baltimore train only 8am&ndash;3pm.</p>
  <h3>&ldquo;&amp;&rdquo;</h3>
  <p>A dead giveaway for unprofessional &ldquo;desktop typography&rdquo; are wrong quotes and apostrophes. Quotes can have different shapes. They generally look like &ldquo;this&rdquo;, and can be remembered as beginning and ending quotes by thinking of &ldquo;66&rdquo; and &ldquo;99&rdquo;. Beginning quotes are found on the Mac by pressing option-[; closing quotes, option-shift-[. The apostrophe is simply a raised comma, the shape of a &rsquo;9 in most typefaces. It is identical to the closing single quote, while the open single quote looks like a &lsquo;6. Beginning single quotes are found on the Mac by pressing option-]; the apostrophe and closing single quote, option-shift-].</p>
  <h3>Figuring it out</h3>
  <p>Good text typefaces have &ldquo;old style&rdquo;, &ldquo;text&rdquo;, or &ldquo;lowercase&rdquo; figures &ndash; 1234567890 &ndash; instead of &ldquo;lining&rdquo; ones &ndash; 1234567890. Lowercase figures blend in better with the text settings, as the figures behave like lowercase letters with ascenders (6 and 8) and descenders (3, 4, 5, 7, 9) and x-height- only characters (1, 2, 0). While they fit in text very nicely, the good looks have one disadvantage: each of the figures have individual widths, meaning they won&rsquo;t sit directly underneath each other in columns. Their descenders may also clash with ascenders when the columns sit closely on top of one another, as happens quite often in tabular settings. Most lining figures are &quot;tabular&quot;, however, all the same width, making for a somewhat uneven appearance, as the 1 takes up the same space as the 8, but in tables, they are much easier to add up. Some fonts offer &ldquo;tabular oldstyle figures&rdquo;, which will allow table setting.</p>
  <h3>joining forces</h3>
  <p>A ligature is defined as the visual or formal combination of two or three letters into a single character. They consist of letter combinations such as ff, fi, fl, ffi. Ligatures keep letters from overlapping and improve legibility. For example: affluence, configure, deflate, affinity.</p>
  <h3>Not Justified</h3>
  <p>Avoid flush settings! Most applications create justified text by hideously stretching and squishing words and spaces. Note that it takes many hours of tedious work to typeset justified text that is truly well-proportioned and legible. For this reason, professionals prefer to use ragged-right composition, either with or without hyphenation, depending on how much line-length variation they wish to allow. This gives the text a more harmonious appearance and makes it easier to read, since all wordspaces have the same width.</p>
  <h3>Bite the bullet</h3>
  <p>Use bullets or centered points instead of hyphens (-) when you list items. Bullets are part of the standard character set and are located in the following positions:</p>
  <p class="indent">&bull; option-8 (mac), alt+0149 (windows)<br />
  &middot; option-shift-9 (mac), alt+0183 (windows)</p>
  <p class="credits">Adapted from: <a href="http://www.fontshop.com/education/pdf/typo_tips.pdf">http://www.fontshop.com/education/pdf/typo_tips.pdf</a></p>
</div>
</body>