<!DOCTYPE HTML>
<html>
<head>
	<title>Boxes</title>
	<style>

	</style>
</head>
<body>
	<div class="box">
		<p class="one">Phileas Fogg did not reply at once; but Fix, having pointed out the man, who was walking up and down in front of the station, Mr. Fogg went up to him.  An instant after, Mr. Fogg and the American, whose name was Mudge, entered a hut built just below the fort.</p>
	</div>
	<div class="box">
		<p class="two">There Mr. Fogg examined a curious vehicle, a kind of frame on two long beams, a little raised in front like the runners of a sledge, and upon which there was room for five or six persons.  A high mast was fixed on the frame, held firmly by metallic lashings, to which was attached a large brigantine sail.  This mast held an iron stay upon which to hoist a jib-sail.  Behind, a sort of rudder served to guide the vehicle.  It was, in short, a sledge rigged like a sloop.  During the winter, when the trains are blocked up by the snow, these sledges make extremely rapid journeys across the frozen plains from one station to another. Provided with more sails than a cutter, and with the wind behind them, they slip over the surface of the prairies with a speed equal if not superior to that of the express trains.</p>
	</div>
</body>
</html>
