<!DOCTYPE html>

<html lang="en">
<head>
	<title>Beer-battered fish &amp; Chips &mdash; DSGN 18081 Example</title>
	<meta name="description" content="Beer-battered fish &amp; chips. A classic dish from the LCBO Food &amp; Drink magazine.">
	<meta name="author" content="DSGN 18081">
	<link rel="stylesheet" href="styles/style.css" media="screen">
</head>
<body>
	<h1>Beer-battered fish &amp; Chips</h1>
  <p>Paired with a great Ale, this recipe will please even the <em>pickiest</em> pub crawler. The Liquor Control Board of Ontario's Food &amp; Drink magazine published a simple, but delicious recipe for one of the world's best pub classic.</p>
  <table cellpadding="0" cellspacing="0">
    <thead>
      <tr>
        <th>Prep Time</th>
        <th>Cook Time</th>
        <th>Servings</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>20 min</td>
        <td>20 min</td>
        <td>4</td>
      </tr>
    </tbody>
  </table>
  <h3>Ingredients</h3>
  <ul>
    <li>1 &frac12; cups (375 mL) cold beer, preferably ale</li>
    <li>2 cups (500 mL) all-purpose flour</li>
    <li>Salt and pepper to taste</li>
    <li>8 cups (2 L) vegetable oil</li>
    <li>3 lbs (1.5 kg) russet potatoes, peeled and sliced into 1⁄2 inch (1 cm) fries</li>
    <li>1 &frac12; (750 g) cod, halibut or</li>
    <li>haddock, skinned and deboned, cut into 8 equal-sized pieces</li>
    <li>Lemon wedges to garnish</li>
    <li>Malt vinegar</li>
  </ul>
  <h3>Instructions</h3>
  <ol>
		<li>Place unpeeled potatoes in the refrigerator an hour or two prior to peeling and slicing and take them out just before using. This will make for a crispier fry. An important key to good batter is good beer—the tastier the ale the more flavour your fish will have.</li>
    <li>Slowly whisk beer into 1&frac12; cups (375 mL) flour until there are no lumps and they are well combined. Place the other &frac12; cup (125 mL) flour on a plate and season it with salt and pepper. Allow batter to rest for 1 hour at room temperature. </li>
    <li>Heat oil in a large pot over medium-high heat until a deep-fry thermometer registers 350&deg;F (180&deg;C). With a clean dish towel, pat fries dry of any moisture and add one third of potatoes to the pot, cook for 4 minutes or until they just start to turn golden. With a slotted metal spoon remove fries and place in a large metal or glass baking dish. </li>
    <li>Fry the rest of fries in the same way, in 2 more batches, making sure to allow the oil to return to 350&deg;F (180&deg;C) before starting the next batch. Place all blanched (parcooked) fries in the baking dish. </li>
    <li>Preheat oven to 200&deg;F (100&deg;C) and have a paper-towel-lined baking sheet ready for the fries. </li>
    <li>Increase the heat of the oil to 370&deg;F (188&deg;C). Carefully return all the fries into the pot and continue to cook them for a second time until they are crispy and golden. This may need to be done in 2 batches. Place cooked fries on prepared baking sheet and sprinkle generously with salt. Keep fries warm in preheated oven while cooking the fish.</li>
    <li>Season fish pieces generously with salt and pepper. Dredge fish in reserved flour, shaking off excess. While holding the tip of the fish with dry tongs or a fork, dip it into beer batter and coat well. Carefully place the fish into the hot oil and cook until golden, about 2 to 3 minutes each side. Fry 4 pieces at a time, bringing the oil back to proper heat before adding the second batch of fish. </li>
    <li>Sprinkle cooked fish with salt and serve with fries, lemon wedges, malt vinegar and tartar sauce.</li>
  </ol>
  <p>Source: <a href="http://lcbo.ca/lcbo-ear/RecipeController?language=EN&recipeType=1&action=recipe&recipeID=4229">LCBO Food &amp; Drink Magazine, Summer 2009</a></p>
</body>
</html>
