body{
	font-family: Helvetica, Arial, sans-serif;
	font-size:12px;
	line-height:16px;	
	background: url(../images/background3.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#wrapper{
	min-width:1036px;
}

#intro, #footer{
	
}

#intro{
	margin-bottom:20px;
}

#content{
	position:relative;
}

#content:after{
	  content: "";
	  display: table;
	  clear: both;
}

#sidebar{
	width:33%;
	float:left;
}

#main{
	background-image:url(../images/fish.png);
	background-repeat:no-repeat;
	height:646px;
	float:right;
	width:64%;
}

#main ol, #main h2{
		margin-left:333px;
}

#footer{
	clear:both;
	text-align:right;
	margin-top:20px;
}

#footer p, #footer a{
	color:#a333e0;
}

/* +++++ FONTS ++++++ */

h1, h2{
	color:#a333e0;
	
}
h1{
	text-align:left;
	font-size:54px;
	text-transform: uppercase;
	text-shadow:2px 3px 0 black;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
}

h2{
	font-size: 24px;
	color: white;
	text-transform: uppercase;
	text-shadow:2px 2px 4px black;
	background-color:#a333e0;
	padding:0 10px;
	line-height:48px;
	text-align:right;
	margin-top:0;
	opacity:0.8;
}

#main h2{
	background-color:black;
	text-shadow:2px 2px 4px #a333e0;
}

p{
	margin:0 0 24px 0;
}

em{
	text-decoration:blink;
}


#intro p{
	font-size:20px;
	line-height:50px;
	padding:0 20px;
	background-color:#a333e0;
	display:inline;
	color:white;
	float:right;
	margin:25px 0;
}

ol, ul{
	list-style-type:none;
	padding:10px;
	background-color: rgba(255, 255, 255, 0.9);
	padding:10px;
	border:4px solid black;
	border-bottom-width:14px;
}

ol li{
	margin:10px 0;
}

ol li:first-letter{
	font-size:2em;
	font-weight:bold;
}

table{
	width:33%;
	background-color:black;
	height:100px;
	vertical-align:middle;
}

th, td{
	color:white;
	text-align:center;
	padding:10px 0;
	font-size:40px;
	font-weight:bold;
}

th{
	font-size:20px;
	font-weight:normal;
}

.cutline{
	display:none;
}
