body{
  font-family: Futura, "Gill Sans", sans-serif;
  font-size: 14px;
  line-height:21px;
  background-image: url(../images/background2.png);
}

#wrapper{
  width:728px;
  margin:0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
	border-radius:12px;
}

h1{
  font-family: 'Caudex', Times, "Times New Roman", serif !important;
  font-size: 54px;
  font-variant: small-caps;
  text-shadow: 0px 2px 3px #666;
  text-align: center;
  text-transform: capitalize;
  margin:32px 0;
  color: #ffcc00;
}

#intro p{
  text-align: center;
  font-size: 32px;
  font-weight: normal;
  color: #555;
  line-height:40px;
}

h2{
  text-transform: uppercase;
  color: rgb(141, 145, 100);
  font-weight: normal;
	clear:both;
}

ul{
	float:left;
	width:420px;
}

ul li{
  list-style-type: none;
}

ol{
	clear:both;
}

ol li{
  margin: 0 0 18px 0;
  padding:4px;
}

ol li:hover{
  background-color: #ddd;
}

table{
  width: 100%;
  margin: 0;
  padding: 6px;
  border: 1px solid #333;
}

thead{
  font-weight: 500;
}
th,td{
  background-color: rgb(225, 208, 164);
  border-left: 1px solid #333;
  text-align: center;
  padding:3px 0;
}

td.first{
  border:0;
}

p{
  text-align:center;
}

#footer, #footer a{
  color:#aaa;
  font-size:10px;
  text-decoration:none;
  text-align: right;
}

.source a:hover{
  border-bottom: 1px solid;
}

.cutline{
	float:right;
	width:240px;
}

.cutline p{
	color:#555;
	line-height:10px;
}

img{
	border:3px solid rgb(141, 145, 100);
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
}