body{
	font-family: Georgia, Times, serif;
	font-size:16px;
	line-height:24px;
	background-image:url(../images/background.jpg);
	background-repeat: no-repeat;
	background-position: bottom left;
	background-attachment: fixed;
}

#wrapper{
	width:960px;
	margin:10px auto;
	background-color: rgba(255, 255, 255, 0.8);
}

#intro, #footer{
	background-color:black;
	color: white;
	padding:10px;
}

#intro{
	border-bottom:2px solid #FC0;
	margin:0 0 24px 0;
}

#content{
	margin:0 10px;
}

#sidebar{
	float:right;
	width:300px;
}

#main{
	width:620px;
	float:left;
}

#footer{
	clear:both;
}

/* +++++ FONTS ++++++ */


h1, h2{
	font-family:"IM Fell DW Pica SC", Georgia, Times, serif;
}
h1{
	text-align:center;
	color:#ffcc00;
	font-size:54px;
	text-transform: uppercase;
	text-shadow:2px 3px 0 black;
}

h2{
	font-size: 24px;
	color: black;
	text-transform: uppercase;
	text-shadow:2px 2px 0 #fc0;
}

p{
	margin:0 0 24px 0;
}

.cutline{
	text-align:center;
	color:#999;
}

#intro p, #footer p{
	font-size:26px;
	line-height:36px;
	text-align:center;
}

#footer p{
	text-align: right;
}

#footer a{
	color: white;
}

ol, ul{
	list-style-type:none;
	padding:0;
}

li{
	margin:0 0 18px 0;
}

ul li{
	font-weight: bold;
}

/* +++++ ELEMENTS +++++ */

table{
	border-collapse: collapse;
	width:100%;
	text-align:center;
	color:#999;
}

img{
	border:2px solid #FC0;
	padding:30px;
	background-color:#eee;
}
