<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>RECIPE TITLE GOES HERE</title>
  <meta name="description" content="A DESCRIPTION GOES HERE">
  <meta name="author" content="YOUR NAME GOES HERE">
  <!--
  <meta name="recipe" content="YOUR RECIPE TITLE GOES HERE">
  <meta name="category" content="SELECT ONE: ENTREE, APPETIZER, DESSERT, DRINK, OTHER">
  <meta name="ingredients" content="Example: Garlic, Chicken, etc.">
  <meta name="preparation" content="Set the time in minutes. Example: 20">
  <meta name="serving" content="How many people does this feed?. Example: 4">
  -->
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div id="wrapper">
    <!-- CONTENT GOES HERE -->
  </div>
</body>