<!DOCTYPE html>

<html lang="en">
<head>
	<title>Fish &amp; Chips Shack</title>
	<meta name="description" content="The Fish &amp; Ships Shack is a McMaster University student favourite spot!">
	<meta name="author" content="Ryan Price">
	<link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Fish &amp; Chips Shack</a></h1>
			<nav>
				<ul>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="hours.html">Hours &amp; Location</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
			</nav>
		</header> <!-- header -->
		<div id="content">
			<article>
		  	<h2>Welcome!</h2>
			  <p>Just steps from McMaster's campus a classic East Coast Kitchen waiting to seat you! Think Lobster Rolls, Fish N' Chips, Oysters &amp; Fish Chowder! From the bar: Ontario craft beer on tap and Niagara's finest wines! All served in a casual, fun &amp; home kitchen atmosphere. Children's menu, vegetarian &amp; gluten-free options available. We even do Take-out.</p>
			  <img src="images/restaurant.jpg" alt="Fish &amp; Chips Shack restaurant interior" />
			  <!-- sourced from http://www.dianneskingston.com/gallery -->
			  <p>The <span class="company">fish &amp; Chips Shack</span> is one of McMaster University's top student hang outs!</p>
			  <p>Students love the <em>great</em> food, <em>great</em> prices, and <em>great</em> slection of taps!</p>
			</article> <!-- article -->
			<aside>
	  		<h2>Specials</h2>
				<figure>
					<img src="images/food.jpg" alt="fish and chips" />
					<figcaption>Grab our fish &amp; Chips special! Grab 2 pieces of cod with a pint of your favourite ale <em>for only $14.99</em></figcaption>
				</figure>
				</aside> <!-- aside -->
		</div> <!-- #content -->
		<footer>
			<ul>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Instagram</a></li>
			</ul>
		</footer> <!-- footer -->
	</div> <!-- #wrapper -->
</body>
</html>
